JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://dsr0948:12345dsr@cluster096.bzh4l.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'djk1czhx1'
CLOUDINARY_API_KEY = '325589877351549'
CLOUDINARY_SECRET_KEY = 'lLo5DLMxb06stvhk7iG0vfYp2BM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_g8ZVFiPSNvwkNLq4Y2IE/dttCWQmCa4U'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZHJpdmluZy1zdGFybGluZy02NC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_kwS9L2ThBTSfbcx0sQLJnATlhmC2GA6niUG5rqigmr'


